asgiref==3.7.2
async-timeout==4.0.2
black==23.3.0
click==8.1.3
Django==4.2.2
flake8==6.0.0
gunicorn==20.1.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.3
psycopg2==2.9.6
pycodestyle==2.10.0
pyflakes==3.0.1
python-dotenv==0.19.2
redis==4.5.5
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.6.3
