version: '3'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=todocker
      - POSTGRES_USER=todockeruser
      - POSTGRES_PASSWORD=todockerpass
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - monreseau
    
  web:
    build: .
    restart: always
    container_name: mydockerimg
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    depends_on:
      - redis
      - db
    networks:
      - monreseau
    env_file:
      - .env
  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - monreseau

networks:
  monreseau: 

volumes:
  postgres_data: