version: '3'

services:
  web:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn mydocker.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - redis
      - db
    networks:
      - monreseau
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
    networks:
      - monreseau

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    ports:
      - 1337:80
    depends_on:
      - web
    networks:
      - monreseau
    
  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - monreseau

networks:
  monreseau: 
    
volumes:
  postgres_data:
  static_volume:
  media_volume: