# .gitlab-ci-docker-hub
services:
  - docker:dind
stages:
  - build-docker-image # service 1
  - push-image-to-docker-hub # service 2

variables:
  DOCKER_HOST: tcp://docker:2375 # par default
  DOCKER_DRIVER: overlay2 # par default

build-docker-image: # start service 1
  stage: build-docker-image
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker info
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    
Push Docker Image to DockerHub: # start service 2
  stage: push-image-to-docker-hub
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker images
    - docker info
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
