version: '3.8'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/usr/src/app/
    ports:
      - 8000:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=foo
      - DB_ENGINE=django.db.backends.postgresql
      - DB_DATABASE=hello_django_dev
      - DB_USER=hello_django
      - DB_PASSWORD=hello_django
      - DB_HOST=db
      - DB_PORT=5432
      - DATABASE=db
    depends_on:
      - db
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_django
      - POSTGRES_PASSWORD=hello_django
      - POSTGRES_DB=hello_django_dev
      - POSTGRES_HOST_AUTH_METHOD=trust

volumes:
  postgres_data:
